{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": 
    "Issuer": 
    "Audience": "https://localhost:7104/",
    "ExpirationTimeInMinutes": 30
  },

  "DefaultPasswords": {
    "RegisteredUser": 
    "Administrator": 
  }
}
